<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AwesomeVacumsAd.exe" version="1.0.0.0" publicKeyToken="8cff0b9bd6697d5b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AwesomeVacumsAd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AwesomeVacumsAd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AwesomeVacumsAd.exe" size="34360320">
      <assemblyIdentity name="AwesomeVacumsAd" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+XZCTKnwzxCSGh6QUi/qOq0GByU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G2e7LPC1uT4hDAAxjB6GxySchEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4VSku/ka7urKJtT0LlOY225Ium8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-F6VG66H\Patryk" issuerKeyHash="b8bc0e4d4317eb408733de70386b5cd2a17e04fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AL385itraR3+w0TYEhI8Rlfj2R4=</DigestValue></Reference></SignedInfo><SignatureValue>FjidmFwPrrLxzghQOj0SClPwk32VrYRvZPSD6RPcvtV3KB1XjGuasAo4Gs2QD+bt6x4ONj8olwoFSPzHbrXMNt6fdPBTsAfOxCCzE25gpCUWaRSbM4R5ynEMUHfZp4vpWUefQ+rGCBJee2KscAa8lSGDGcm92VgUpyfWghb2oUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nUm7xphErEpP7L9bf3bSFGaJphBdsfGshdsOVLYmJGK7ao/Oj/FBWqm2LjSS7dOM8gCcsQPaa9R1Mt44l5I8tyfSYaPRJ3rUJgQOegt/k2GdkmtFoETdg/YEkQuTltXl+pwjid/fGs3yYGh9xOJSe80y/55N0nSeniyNWTPDGLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ed9e357463c1212d844c3fe1d696b2be6fcbd00" Description="" Url=""><as:assemblyIdentity name="AwesomeVacumsAd.exe" version="1.0.0.0" publicKeyToken="8cff0b9bd6697d5b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F6VG66H\Patryk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T/N1SvCJH4/2876nLUxCZq4i08I=</DigestValue></Reference></SignedInfo><SignatureValue>juzN1HXqYZNfKpTDMGtSVn25XMjx15KroVDeQuEZYqBzfGi1r43o9qHx/gKzEVw2iHqVIeZCyv39kmWgK8bdtxITg2BhXePyB5TeSUSL13Ji9Xci2SPExKEQ6WjzMh9CjUVCU5WbUGCSDwwRIO1YTd8N0X7a8CEd0OOpHC5Pcbg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nUm7xphErEpP7L9bf3bSFGaJphBdsfGshdsOVLYmJGK7ao/Oj/FBWqm2LjSS7dOM8gCcsQPaa9R1Mt44l5I8tyfSYaPRJ3rUJgQOegt/k2GdkmtFoETdg/YEkQuTltXl+pwjid/fGs3yYGh9xOJSe80y/55N0nSeniyNWTPDGLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQaEvj2F1zo6dDaZJI/xQmyDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYANgBWAEcANgA2AEgAXABQAGEAdAByAHkAazAeFw0yMjA4MDExODQ2MTJaFw0yMzA4MDIwMDQ2MTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgA2AFYARwA2ADYASABcAFAAYQB0AHIAeQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdSbvGmESsSk/sv1t/dtIUZommEF2x8ayF2w5UtiYkYrtqj86P8UFaqbYuNJLt04zyAJyxA9pr1HUy3jiXkjy3J9Jho9EnetQmBA56C3+TYZ2Sa0WgRN2D9gSRC5OW1eX6nCOJ398azfJgaH3E4lJ7zTL/nk3SdJ6eLI1ZM8MYsQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGO3nAHiuNqEbyKQscn6oisZrFnVO38mnRU6UQqO35LVjoWXaRhO0939K461yA5mUNCsj7HDyG3IdRB7IZ/6GpUqVwOTqhhI3YmQJxgE4Yp7q8sXkzxo9RwQPFgSi591KsYnnDSn6zg6XY8k3DaIY9N09hUQgc8bWQjEAkkoI86O</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>